# Sama.Android

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sama/android/: MainAcitvity.kt  MapPresenter.kt  NgoPreviewActivity.kt  NgoPreviewTabsSwitch.java  NgosListActivity.kt  ProfileActivity.kt  SamaAnimUtils.java  Session.kt  TheApp.kt
app/src/main/java/com/sama/android/domain/: Ngo.kt  NgoChild.kt  NgoDonation.kt  Payment.kt  Profile.kt
app/src/main/java/com/sama/android/login/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/sama/android/network/: Api.kt  NetworkModule.kt
app/src/main/java/com/sama/android/views/: CountingTextView.java  CreateChildDialog.kt  CreateNgoDialog.kt  DonateDialog.kt  NgoChildView.kt  NgoDonationView.kt  NgoHeaderView.kt  NgoPreviewView.kt  PaymentView.kt  ProfileAvatarImageBehavior.java
app/src/main/res/anim/: layout_falldown_animation.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: button_rounded_green.xml  button_rounded_red.xml  donations_bg.xml  donations_switcher.xml  ic_favorite_active_filled.xml  ic_favorite_inactive.xml  ic_person_black_24dp.xml  shadow.xml  switcher_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main_acitvity.xml  activity_ngo_preview.xml  activity_ngo_preview_single.xml  activity_profile.xml  activity_signup.xml  framgment_add_child_dialog.xml  framgment_donate_dialog.xml  framgment_ngo_dialog.xml  switcher.xml  view_ngo_child.xml  view_ngo_donation.xml  view_ngo_header.xml  view_ngo_preview.xml  view_ngo_preview_container.xml
app/src/main/res/menu/: main_menu.xml  ngo_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
